In [ ]:
#1 
import pandas as pd
data=pd.DataFrame({'id':[332289, 2051744, 2225995, 5486226, 5515021], 'creationdate': ['2008-12-01 21:24:44', '2010-01-12 19:31:47',
'2010-02-09 00:51:38', '2011-03-30 12:26:50',  '2011-04-01 14:50:44'], 'score':[ 3184, 420,	51, 7, 10], 'viewcount':[5962784,
587728, 59922, 6393,13744], ' title	':['How do I change the size of figures drawn with...','How to invert the x or y axis','How can I create stacked line graph?'
'Rolling median in python', 'Compute a compounded return series in Python'], 'answercount':[14, 10, 4, 5,3], 'commentcount':[1, 3, 0, 4, 6], 'favoritecount':
[0.0, 0.0, 0.0	, 0.0, 0.0]	, 'quest_name': ['tatwright', 'DarkAnt', 'David Underhill', 'yueerhu', 'Jason Strimpel'], 'quest_rep': [37837.0,
4211.0, 15936.0,  175.0,  14916.0], 'ans_name': ['NaN', 'Demitri', 'doug', 'Mike Pennington' 'Mike Pennington'], 'ans_rep':
['NaN',13369.0,69290.0, 42288.0,  42288.0 ]	})

In [ ]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'id': [332289, 2051744, 2225995, 5486226, 5515021],
    'creationdate': ['2008-12-01 21:24:44', '2010-01-12 19:31:47',
                     '2010-02-09 00:51:38', '2011-03-30 12:26:50', '2011-04-01 14:50:44'],
    'score': [3184, 420, 51, 7, 10],
    'viewcount': [5962784, 587728, 59922, 6393, 13744],
    'title': [
        'How do I change the size of figures drawn with...',
        'How to invert the x or y axis',
        'How can I create stacked line graph?',
        'Rolling median in python',
        'Compute a compounded return series in Python'
    ],
    'answercount': [14, 10, 4, 5, 3],
    'commentcount': [1, 3, 0, 4, 6],
    'favoritecount': [0.0, 0.0, 0.0, 0.0, 0.0],
    'quest_name': ['tatwright', 'DarkAnt', 'David Underhill', 'yueerhu', 'Jason Strimpel'],
    'quest_rep': [37837.0, 4211.0, 15936.0, 175.0, 14916.0],
    'ans_name': [np.nan, 'Demitri', 'doug', 'Mike Pennington', 'Mike Pennington'],
    'ans_rep': [np.nan, 13369.0, 69290.0, 42288.0, 42288.0]
})

data

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [3]:
# Find all questions that were created before 2014
data['creationdata']=pd.to_datetime(data['creationdate'])
old_questions=data[data['creationdate']<'2014-01-01']
print(old_questions)

        id         creationdate  score  viewcount  \
0   332289  2008-12-01 21:24:44   3184    5962784
1  2051744  2010-01-12 19:31:47    420     587728
2  2225995  2010-02-09 00:51:38     51      59922
3  5486226  2011-03-30 12:26:50      7       6393
4  5515021  2011-04-01 14:50:44     10      13744

                                               title  answercount  \
0  How do I change the size of figures drawn with...           14
1                      How to invert the x or y axis           10
2               How can I create stacked line graph?            4
3                           Rolling median in python            5
4       Compute a compounded return series in Python            3

   commentcount  favoritecount       quest_name  quest_rep         ans_name  \
0             1            0.0        tatwright    37837.0              NaN
1             3            0.0          DarkAnt     4211.0          Demitri
2             0            0.0  David Underhill    15936.0             doug
3             4            0.0          yueerhu      175.0  Mike Pennington
4             6            0.0   Jason Strimpel    14916.0  Mike Pennington

   ans_rep        creationdata
0      NaN 2008-12-01 21:24:44
1  13369.0 2010-01-12 19:31:47
2  69290.0 2010-02-09 00:51:38
3  42288.0 2011-03-30 12:26:50
4  42288.0 2011-04-01 14:50:44

In [13]:
# Find all questions with a score more than 50
import pandas as pd
data=pd.DataFrame({
    'id': [332289, 2051744, 2225995, 5486226, 5515021],
    'creationdate': ['2008-12-01 21:24:44', '2010-01-12 19:31:47',
                     '2010-02-09 00:51:38', '2011-03-30 12:26:50', '2011-04-01 14:50:44'],
    'score': [3184, 420, 51, 7, 10],
    'viewcount': [5962784, 587728, 59922, 6393, 13744],
    'title': [
        'How do I change the size of figures drawn with...',
        'How to invert the x or y axis',
        'How can I create stacked line graph?',
        'Rolling median in python',
        'Compute a compounded return series in Python'
    ],
    'answercount': [14, 10, 4, 5, 3],
    'commentcount': [1, 3, 0, 4, 6],
    'favoritecount': [0.0, 0.0, 0.0, 0.0, 0.0],
    'quest_name': ['tatwright', 'DarkAnt', 'David Underhill', 'yueerhu', 'Jason Strimpel'],
    'quest_rep': [37837.0, 4211.0, 15936.0, 175.0, 14916.0],
    'ans_name': [np.nan, 'Demitri', 'doug', 'Mike Pennington', 'Mike Pennington'],
    'ans_rep': [np.nan, 13369.0, 69290.0, 42288.0, 42288.0]

})
data.loc[data['score']>50]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0

In [26]:

# Find all questions with a score between 50 and 100

import pandas as pd
data=pd.read_csv('data.csv')
x=data.loc[(data['score']>50) & (data['score']<100)]
print(x)
x

        id         creationdate  score  viewcount  \
2  2225995  2010-02-09 00:51:38     51      59922

                                  title  answercount  commentcount  \
2  How can I create stacked line graph?            4             0

   favoritecount       quest_name  quest_rep ans_name  ans_rep
2            0.0  David Underhill    15936.0     doug  69290.0

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0

In [ ]:
data.to_csv('data.csv', index=False)
data

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [34]:
import pandas as pd
data=pd.read_csv('data.csv')
data
# Find all questions answered by Scott Bosto
y=data[data['ans_name']=='Mike Pennington']
y

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [ ]:
import pandas as pd
data=pd.read_csv('data.csv')
data
# Find all questions answered by the following 5 users

target_users=data['ans_name'].to_list()
filtered=data[data['ans_name'].isin(target_users)]
filtered

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [52]:
import pandas as pd 
data=pd.read_csv('data.csv')
data
top_2=data.sort_values(by='score', ascending=False).head(2)
top_2

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0

In [51]:
top_3=data.sort_values(by='score', ascending=False).head(3)
top_3

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0

In [58]:
#  Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 10.

import pandas as pd
data=pd.read_csv('data.csv')
data
data['creationdate']=pd.to_datetime(data['creationdate'])
filtered=data[(data['creationdate']>='2014-01-31')& (data['creationdate']<='2014-10-31')& (data['ans_name']=='Demitri')& (data['score']<10)]
filtered

Empty DataFrame
Columns: [id, creationdate, score, viewcount, title, answercount, commentcount, favoritecount, quest_name, quest_rep, ans_name, ans_rep]
Index: []

In [59]:
import pandas as pd
data = {
    'id': [1, 2, 3, 4, 5],
    'score': [4, 6, 11, 8, 3],
    'view_count': [5000, 15000, 8000, 12000, 3000]
}

questions = pd.DataFrame(data)

# Shart: score 5 va 10 orasida BO‘LSIN yoki view_count > 10000 bo‘lsin
filtered_questions = questions[
    ((questions['score'] >= 5) & (questions['score'] <= 10)) |
    (questions['view_count'] > 10000)
]

print(filtered_questions)

   id  score  view_count
1   2      6       15000
3   4      8       12000

In [60]:
import pandas as pd

questions_df = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'title': ['Question A', 'Question B', 'Question C', 'Question D']
})

answers_df = pd.DataFrame({
    'id': [101, 102, 103, 104],
    'question_id': [1, 2, 2, 3],
    'user_name': ['Alice', 'Scott Boston', 'Bob', 'Charlie']
})
scott_questions = answers_df[answers_df['user_name'] == 'Scott Boston']['question_id'].unique()

not_answered_by_scott = questions_df[~questions_df['id'].isin(scott_questions)]

print(not_answered_by_scott)

   id       title
0   1  Question A
2   3  Question C
3   4  Question D

In [8]:


import pandas as pd

titanic = pd.DataFrame({
    'PassengerId': [1, 2, 3, 4, 5],
    'Survived': [0, 1, 1, 1, 0],
    'Pclass': [3, 1, 3, 1, 3],
    'Name': [
        'Braund, Mr. Owen Harris',
        'Cumings, Mrs. John Bradley (Florence Briggs Th.)',
        'Heikkinen, Miss. Laina',
        'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
        'Allen, Mr. William Henry'
    ],
    'Sex': ['male', 'female', 'female', 'female', 'male'],
    'Age': [22.0, 38.0, 26.0, 35.0, 35.0],
    'SibSp': [1, 1, 0, 1, 0],
    'Parch': [0, 0, 0, 0, 0],
    'Ticket': ['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450'],
    'Fare': [7.2500, 71.2833, 7.9250, 53.1000, 8.0500],
    'Cabin': ['NaN', 'C85', 'NaN', 'C123', 'NaN'],
    'Embarked': ['S', 'C', 'S', 'S', 'S']
})
titanic
titanic.to_csv('titanic.csv', index=False)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th.)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
import pandas as pd
pd.read_csv('titanic.csv')



filtered_df = titanic[
    (titanic['Sex'] == 'female') &
    (titanic['Pclass'] == 1) &
    (titanic['Age'] >= 20) &
    (titanic['Age'] <= 30)
]

print(filtered_df)

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [14]:
fare_over_100=titanic[titanic['Fare']>100]
fare_over_100

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [26]:
#3
survived_alone=titanic[(titanic['Survived']==1)&(titanic["SibSp"]==0)&(titanic['Parch']==0)]
survived_alone

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [30]:
#4
EMBARKED_50=titanic[(titanic['Embarked']=='C')&titanic['Fare']>50]

EMBARKED_50

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [32]:
#5
With_family=titanic[(titanic['SibSp']>0) & (titanic['Parch']>0)]
With_family

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [33]:

young_not_survived = titanic[
    (titanic['Age'] <= 15) & 
    (titanic['Survived'] == 0)
]


print(young_not_survived[['Name', 'Age', 'Survived']])

Empty DataFrame
Columns: [Name, Age, Survived]
Index: []

In [37]:
#7
y=titanic[(titanic['Cabin'].notna()) &(titanic['Fare']>200)]
y

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [41]:
#8
unique=titanic[titanic['Ticket'].duplicated(keep=False)==False]
unique

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th.)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
#9
old_passenger=titanic[titanic['PassengerId']%2==1]
old_passenger

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [44]:
#10



miss_class1 = titanic[
    (titanic['Name'].str.contains('Miss')) &
    (titanic['Pclass'] == 1) &
    (titanic['Sex'] == 'female')
]


print(miss_class1[['Name', 'Pclass', 'Sex']])

Empty DataFrame
Columns: [Name, Pclass, Sex]
Index: []