In [ ]:
# homework 19

In [2]:
import pandas as pd

data = {
    'Date': ['2024-05-01', '2024-05-01', '2024-05-02', '2024-05-02', '2024-05-03',
             '2024-05-03', '2024-05-04', '2024-05-04', '2024-05-05', '2024-05-05'],
    'Product': ['Wireless Mouse', 'Yoga Mat', 'Bluetooth Speaker', 'Running Shoes',
                'Desk Lamp', 'Coffee Maker', 'USB-C Cable', 'Office Chair',
                'Electric Kettle', 'Notebook Pack'],
    'Category': ['Electronics', 'Sports', 'Electronics', 'Sports',
                 'Home Decor', 'Appliances', 'Electronics', 'Furniture',
                 'Appliances', 'Stationery'],
    'Quantity': [2, 1, 3, 2, 1, 1, 5, 1, 2, 4],
    'Price': [25.99, 35.00, 49.99, 70.00, 29.99, 89.99, 9.99, 120.00, 45.00, 6.50]
}

df = pd.DataFrame(data)
df.to_csv('df.csv')

In [3]:
import pandas as pd
pd.read_csv('df.csv')

   Unnamed: 0        Date            Product     Category  Quantity   Price
0           0  2024-05-01     Wireless Mouse  Electronics         2   25.99
1           1  2024-05-01           Yoga Mat       Sports         1   35.00
2           2  2024-05-02  Bluetooth Speaker  Electronics         3   49.99
3           3  2024-05-02      Running Shoes       Sports         2   70.00
4           4  2024-05-03          Desk Lamp   Home Decor         1   29.99
5           5  2024-05-03       Coffee Maker   Appliances         1   89.99
6           6  2024-05-04        USB-C Cable  Electronics         5    9.99
7           7  2024-05-04       Office Chair    Furniture         1  120.00
8           8  2024-05-05    Electric Kettle   Appliances         2   45.00
9           9  2024-05-05      Notebook Pack   Stationery         4    6.50

In [4]:
# Group the data by the Category column and calculate the following aggregate statistics for each category:
# Total quantity sold. 
#1
df.groupby('Category').agg(sum)
#2 Average price per unit.

df.groupby('Category').agg({'Price':'mean'})
#3 Maximum quantity sold in a single transaction. 

df.groupby('Category').agg({"Price":['max']})

# 4 Identify the top-selling product in each category based on the total quantity sold.
groupped=df.groupby(['Category', 'Product'])['Quantity'].sum().reset_index()
top_products=groupped.sort_values('Quantity', ascending=False).groupby('Category').first().reset_index()
print(top_products)
print(groupped)

      Category          Product  Quantity
0   Appliances  Electric Kettle         2
1  Electronics      USB-C Cable         5
2    Furniture     Office Chair         1
3   Home Decor        Desk Lamp         1
4       Sports    Running Shoes         2
5   Stationery    Notebook Pack         4
      Category            Product  Quantity
0   Appliances       Coffee Maker         1
1   Appliances    Electric Kettle         2
2  Electronics  Bluetooth Speaker         3
3  Electronics        USB-C Cable         5
4  Electronics     Wireless Mouse         2
5    Furniture       Office Chair         1
6   Home Decor          Desk Lamp         1
7       Sports      Running Shoes         2
8       Sports           Yoga Mat         1
9   Stationery      Notebook Pack         4

C:\Users\User\AppData\Local\Temp\ipykernel_8352\1609961870.py:4: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby('Category').agg(sum)

In [5]:
pd.read_csv('df.csv')

   Unnamed: 0        Date            Product     Category  Quantity   Price
0           0  2024-05-01     Wireless Mouse  Electronics         2   25.99
1           1  2024-05-01           Yoga Mat       Sports         1   35.00
2           2  2024-05-02  Bluetooth Speaker  Electronics         3   49.99
3           3  2024-05-02      Running Shoes       Sports         2   70.00
4           4  2024-05-03          Desk Lamp   Home Decor         1   29.99
5           5  2024-05-03       Coffee Maker   Appliances         1   89.99
6           6  2024-05-04        USB-C Cable  Electronics         5    9.99
7           7  2024-05-04       Office Chair    Furniture         1  120.00
8           8  2024-05-05    Electric Kettle   Appliances         2   45.00
9           9  2024-05-05      Notebook Pack   Stationery         4    6.50

In [6]:
df['Revenue']=df['Price']*df['Quantity']
x=df.groupby(['Category', 'Product'])['Revenue'].sum().reset_index()
x
top_r=x.sort_values('Revenue', ascending=False).groupby('Category').first().reset_index()
top_r

      Category            Product  Revenue
0   Appliances    Electric Kettle    90.00
1  Electronics  Bluetooth Speaker   149.97
2    Furniture       Office Chair   120.00
3   Home Decor          Desk Lamp    29.99
4       Sports      Running Shoes   140.00
5   Stationery      Notebook Pack    26.00

In [7]:
pd.read_csv('df.csv')
df['Date']=pd.to_datetime(df['Date'])
y=df.groupby(['Category', 'Product'])['Date'].nunique().reset_index()

top_by_days=y.sort_values('Date', ascending=False).groupby('Category').first().reset_index()
top_by_days

      Category            Product  Date
0   Appliances       Coffee Maker     1
1  Electronics  Bluetooth Speaker     1
2    Furniture       Office Chair     1
3   Home Decor          Desk Lamp     1
4       Sports      Running Shoes     1
5   Stationery      Notebook Pack     1

In [8]:
pd.read_csv('df.csv')
x=df.groupby(['Category', 'Product'])['Price'].mean().reset_index()
y=x.sort_values('Price', ascending=False).reset_index()
a=y.groupby('Category').first().reset_index()
a

      Category  index            Product   Price
0   Appliances      0       Coffee Maker   89.99
1  Electronics      2  Bluetooth Speaker   49.99
2    Furniture      5       Office Chair  120.00
3   Home Decor      6          Desk Lamp   29.99
4       Sports      7      Running Shoes   70.00
5   Stationery      9      Notebook Pack    6.50

In [9]:
# Find the date on which the highest total sales (quantity * price) occurred.
pd.read_csv('df.csv')
df['Revenue']=df['Price']*df['Quantity']
df['Revenue']
df
df['Date']=pd.to_datetime(df['Date'])
a=df.groupby(['Category', 'Date' ])['Revenue'].sum().reset_index()
b=a.sort_values('Revenue', ascending=False).groupby('Category').first().reset_index()
b

      Category       Date  Revenue
0   Appliances 2024-05-05    90.00
1  Electronics 2024-05-02   149.97
2    Furniture 2024-05-04   120.00
3   Home Decor 2024-05-03    29.99
4       Sports 2024-05-02   140.00
5   Stationery 2024-05-05    26.00

In [10]:
df

        Date            Product     Category  Quantity   Price  Revenue
0 2024-05-01     Wireless Mouse  Electronics         2   25.99    51.98
1 2024-05-01           Yoga Mat       Sports         1   35.00    35.00
2 2024-05-02  Bluetooth Speaker  Electronics         3   49.99   149.97
3 2024-05-02      Running Shoes       Sports         2   70.00   140.00
4 2024-05-03          Desk Lamp   Home Decor         1   29.99    29.99
5 2024-05-03       Coffee Maker   Appliances         1   89.99    89.99
6 2024-05-04        USB-C Cable  Electronics         5    9.99    49.95
7 2024-05-04       Office Chair    Furniture         1  120.00   120.00
8 2024-05-05    Electric Kettle   Appliances         2   45.00    90.00
9 2024-05-05      Notebook Pack   Stationery         4    6.50    26.00

In [17]:
# Find the date on which the highest total sales (quantity * price) occurred.

df
df['Date']=pd.to_datetime(df['Date'])
df['Revenue']=df['Price']*df['Quantity']
x=df.groupby(['Category', 'Date'])['Revenue'].sum().reset_index()
y=x.sort_values('Revenue', ascending=False).groupby('Category').first().reset_index()
y

      Category       Date  Revenue
0   Appliances 2024-05-05    90.00
1  Electronics 2024-05-02   149.97
2    Furniture 2024-05-04   120.00
3   Home Decor 2024-05-03    29.99
4       Sports 2024-05-02   140.00
5   Stationery 2024-05-05    26.00

In [30]:
# Homework Assignment 2: Examining Customer Orders
#You have a dataset (task\customer_orders.csv) containing information about customer orders. The dataset has the following columns:
import pandas as pd

data = {
    "OrderID": [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010],
    "CustomerID": [501, 502, 503, 501, 504, 505, 506, 502, 507, 508],
    "Product": ["Laptop", "Mouse", "Keyboard", "Monitor", "Laptop", "Mousepad", "Monitor", "Keyboard", "Webcam", "Headset"],
    "Quantity": [3, 4, 5, 2, 22, 3, 15, 10, 20, 2],
    "Price": [1000.00, 25.00, 45.00, 200.00, 1000.00, 10.00, 200.00, 45.00, 70.00, 60.00]
}
df = pd.DataFrame(data)
print(df)

   OrderID  CustomerID   Product  Quantity   Price
0     1001         501    Laptop         3  1000.0
1     1002         502     Mouse         4    25.0
2     1003         503  Keyboard         5    45.0
3     1004         501   Monitor         2   200.0
4     1005         504    Laptop        22  1000.0
5     1006         505  Mousepad         3    10.0
6     1007         506   Monitor        15   200.0
7     1008         502  Keyboard        10    45.0
8     1009         507    Webcam        20    70.0
9     1010         508   Headset         2    60.0

In [42]:
df
#Group the data by CustomerID and filter out customers who have made less than 20 orders.
x=df.groupby(['CustomerID'])['Quantity'].sum().reset_index()
y=x[x['Quantity']<20]
y
result_df = df[df['CustomerID'].isin(y['CustomerID'])]
result_df

   OrderID  CustomerID   Product  Quantity   Price
0     1001         501    Laptop         3  1000.0
1     1002         502     Mouse         4    25.0
2     1003         503  Keyboard         5    45.0
3     1004         501   Monitor         2   200.0
5     1006         505  Mousepad         3    10.0
6     1007         506   Monitor        15   200.0
7     1008         502  Keyboard        10    45.0
9     1010         508   Headset         2    60.0

In [51]:
df
#Identify customers who have ordered products with an average price per unit greater than $120.
x=df.groupby(['CustomerID'])['Price'].mean().reset_index()
y=x[x['Price']>120]
result=df[df['CustomerID'].isin(y['CustomerID'])]
result

   OrderID  CustomerID  Product  Quantity   Price
0     1001         501   Laptop         3  1000.0
3     1004         501  Monitor         2   200.0
4     1005         504   Laptop        22  1000.0
6     1007         506  Monitor        15   200.0

In [63]:
df
# Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.
x=df.groupby(['Product'])[['Quantity', 'Price']].sum().reset_index()

x
result=x[x['Quantity']<5]
result
d_result=df[df['Product'].isin(result['Product'])]
d_result

   OrderID  CustomerID   Product  Quantity  Price
1     1002         502     Mouse         4   25.0
5     1006         505  Mousepad         3   10.0
9     1010         508   Headset         2   60.0

OperationalError: unable to open database file